spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/vols
server.port=8888


spring.application.name=VOL-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.server.enableSelfPreservation=false
eureka.instance.lease-renewal-interval-in-seconds=0